# oras-java-cli

./: .gitignore  README.md  annotations.json  empty-manifest.json  payload.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
java-oras-cli/: pom.xml
java-oras-cli/src/main/java/land/oras/: ConsoleLogFilter.java  Main.java
java-oras-cli/src/main/resources/: logback.xml
java-oras-cli/src/test/java/land/: ExampleTest.java
java-oras-cli/src/test/resources/: logback-test.xml
