<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>land.oras</groupId>
    <artifactId>java-oras-cli-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java ORAS CLI Parent</name>
    <url>https://github.com/jonesbusy/oras-java-cli</url>

    <modules>
        <module>java-oras-cli</module>
    </modules>

    <properties>

        <!-- Reproducible builds -->
        <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.17</logback.version>
        <picocli.version>4.7.6</picocli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oras-java</id>
            <url>https://maven.pkg.github.com/oras-project/oras-java</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- For GitHub action -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/oras-project/oras-java</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
